# 変更なし
--------------------------------------------------------
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
--------------------------------------------------------

# 変更あり、addなし
--------------------------------------------------------
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   design/requirement.txt
	modified:   src/grm.cpp

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	design/git_status.txt

no changes added to commit (use "git add" and/or "git commit -a")
--------------------------------------------------------

# 変更あり、add済み、commitなし
--------------------------------------------------------
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	modified:   design/git_status.txt

--------------------------------------------------------
